GET http://localhost:999/chat?token=TE11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.11 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,ru;q=0.6


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 07:46:51 GMT
Content-length: 79

{"messages":["Hi!","How are you?","I'm fine, you?","Me too "],"token":"TN43EN"}