GET http://192.168.1.3:8888/chat?token=TN11EN HTTP/1.1
Host: 192.168.1.3:8888
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.11 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,ru;q=0.6


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 09:20:52 GMT
Content-length: 101

{"messages":["Hi!","How are you?","I'm fine, you?","Me too ","What are you doing?"],"token":"TN11EN"}